# dating-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/datingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: AppModule.java  ApplicationComponent.java  MessengerApplication.java  MessengerApplicationImpl.java
app/src/main/java/com/example/datingapp/account/: UserAccountValidation.java
app/src/main/java/com/example/datingapp/activity/: ActivityComponent.java  ActivityScope.java  BaseActivity.java  RequestCode.java
app/src/main/java/com/example/datingapp/chat/: ConversationActivity.java  ConversationViewModel.java
app/src/main/java/com/example/datingapp/client/: ClientModule.java  Constants.java  RequestInterceptor.java  RetrofitClientFactory.java
app/src/main/java/com/example/datingapp/common/: TextFormatter.java
app/src/main/java/com/example/datingapp/conversation/: ConversationActivity.java  ConversationViewModel.java
app/src/main/java/com/example/datingapp/event/: Event.java  EventBus.java  EventBusImpl.java  EventListener.java  EventModule.java
app/src/main/java/com/example/datingapp/fragment/: AlertDialogFragment.java  BaseFragment.java  DialogResultListener.java
app/src/main/java/com/example/datingapp/geolocation/: GeolocationService.java  LocationRequestDto.java
app/src/main/java/com/example/datingapp/home/: ChatItem.java  ChatListAdapter.java  ChatListFragment.java  ChatsFragment.java  HomeActivity.java  HomeViewModel.java  LocationUpdateService.java  TestFragment.java
app/src/main/java/com/example/datingapp/io/: IoExecutor.java  IoExecutorModule.java
app/src/main/java/com/example/datingapp/lifecycle/: EventExecutor.java  LifecycleManager.java  LifecycleManagerImpl.java  LifecycleModule.java  Service.java
app/src/main/java/com/example/datingapp/login/: LogInFragment.java  StartupActivity.java  StartupViewModel.java
app/src/main/java/com/example/datingapp/messaging/: ChatMessageDeserializer.java  IncomingMessageHandler.java  (+3 more)
app/src/main/res/drawable/: baseline_circle_24.xml  circle.xml  incoming_msg.xml  login_text.xml  outgoing_msg.xml  rectangle_with_rounded_corners.xml  ripple_dark.xml  round_chat_24.xml  round_close_24.xml  round_location_on_24.xml  round_manage_search_24.xml  round_not_listed_location_24.xml  round_search_24.xml  sign_up_text.xml  splash_logo.xml
app/src/main/res/layout/: app_bar.xml  chat_list_fragment.xml  chat_list_item.xml  contact_list_item.xml  conversation_activity.xml  emoji_text_input.xml  home_activity.xml  in_msg_list_item.xml  intro_to_search.xml  log_in_fragment.xml  messenger_list.xml  navigation_header.xml  navigation_menu.xml  out_msg_list_item.xml  out_msg_list_item_content.xml  people_filter_fragment.xml  people_nearby_fragment.xml  people_nearby_list_item.xml  search_people_activity.xml  searching_animation.xml  sign_up_fragment.xml  splash_screen_activity.xml  test_fragment.xml  text_input_view.xml  user_list_item.xml  user_nearby_list_item.xml
app/src/main/res/menu/: drawer_main_menu.xml  people_search_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+85 files in other folders)
