<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/regular_padding">
    
    <ImageView
        android:id="@+id/first_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/second_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/third_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/circle" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Searching..."
        android:textAppearance="@style/TextSize18"/>
    
    <Button
        android:id="@+id/toggle_animation_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Toggle animation"/>

</RelativeLayout>